<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3n-QC-olZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProBla.otf">
            <string>GothamPro-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top 100-->
        <scene sceneID="u7a-8h-Dp8">
            <objects>
                <tableViewController storyboardIdentifier="Top100TableViewController" id="4zF-i1-nPU" customClass="Top100TableViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMW-hy-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scoreCell" id="9dG-VC-wbn" customClass="Top100TableViewCell" customModule="_048" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dG-VC-wbn" id="C05-hR-FpA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-uM-Cau">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jQR-uM-Cau" secondAttribute="height" multiplier="1:1" id="w4d-Bo-09p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-6s-dXY">
                                            <rect key="frame" x="53.999999999999986" y="9.6666666666666643" width="180.66666666666663" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-fj-QLl">
                                            <rect key="frame" x="254.66666666666666" y="9.6666666666666661" width="90.333333333333343" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jQR-uM-Cau" firstAttribute="centerY" secondItem="C05-hR-FpA" secondAttribute="centerY" id="3Xj-9n-cbZ"/>
                                        <constraint firstItem="8yP-fj-QLl" firstAttribute="width" secondItem="C3x-6s-dXY" secondAttribute="width" multiplier="0.5" id="4xr-vO-SzZ"/>
                                        <constraint firstItem="8yP-fj-QLl" firstAttribute="centerY" secondItem="C05-hR-FpA" secondAttribute="centerY" id="NDt-Kd-iOp"/>
                                        <constraint firstItem="jQR-uM-Cau" firstAttribute="leading" secondItem="C05-hR-FpA" secondAttribute="leading" constant="20" id="PZB-Ob-P7H"/>
                                        <constraint firstItem="8yP-fj-QLl" firstAttribute="leading" secondItem="C3x-6s-dXY" secondAttribute="trailing" constant="20" id="SiP-Wj-oiP"/>
                                        <constraint firstAttribute="trailing" secondItem="8yP-fj-QLl" secondAttribute="trailing" constant="30" id="d8R-1O-fxd"/>
                                        <constraint firstItem="C3x-6s-dXY" firstAttribute="leading" secondItem="jQR-uM-Cau" secondAttribute="trailing" constant="10" id="ihR-UB-7yP"/>
                                        <constraint firstItem="C3x-6s-dXY" firstAttribute="centerY" secondItem="C05-hR-FpA" secondAttribute="centerY" id="r0g-k1-Yf6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="C3x-6s-dXY" id="wRs-Ya-bVg"/>
                                    <outlet property="numberLabel" destination="jQR-uM-Cau" id="9k7-vc-ayQ"/>
                                    <outlet property="scoreLabel" destination="8yP-fj-QLl" id="hce-OM-SAM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zF-i1-nPU" id="QVX-9c-6d1"/>
                            <outlet property="delegate" destination="4zF-i1-nPU" id="MV0-Kx-dxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 100" largeTitleDisplayMode="always" id="kc4-0U-6oD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-CE-rGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="Ics-mX-qy8">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="h3n-QC-olZ" customClass="StartScreenViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZD-Ey-7dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-2p-kIN">
                                <rect key="frame" x="-37.666666666666657" y="-81.333333333333314" width="450.33333333333326" height="974.66666666666652"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-4E-I3V">
                                <rect key="frame" x="113" y="467.33333333333331" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tAK-cu-c6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Black" family="Gotham Pro" pointSize="18"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="h3n-QC-olZ" eventType="touchUpInside" id="Zhh-Bt-QFM"/>
                                    <action selector="buttonTouched:" destination="h3n-QC-olZ" eventType="touchDown" id="HeG-3D-YOc"/>
                                    <action selector="newGameButtonTapped:" destination="h3n-QC-olZ" eventType="touchUpInside" id="nlX-d7-h9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EZ2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-zc-QfQ" customClass="GlitchLabel" customModule="_048" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="375" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uV-2p-kIN" firstAttribute="centerY" secondItem="rZD-Ey-7dy" secondAttribute="centerY" id="2q9-lC-CZn"/>
                            <constraint firstItem="6uV-2p-kIN" firstAttribute="width" secondItem="rZD-Ey-7dy" secondAttribute="width" multiplier="1.2" id="BYA-s7-xjG"/>
                            <constraint firstItem="9CS-zc-QfQ" firstAttribute="centerY" secondItem="rZD-Ey-7dy" secondAttribute="centerY" multiplier="0.8" id="DRX-Jd-1i9"/>
                            <constraint firstItem="9CS-zc-QfQ" firstAttribute="leading" secondItem="rZD-Ey-7dy" secondAttribute="leading" id="TAZ-pV-NJt"/>
                            <constraint firstItem="9CS-zc-QfQ" firstAttribute="height" secondItem="rZD-Ey-7dy" secondAttribute="height" multiplier="0.1" id="VfG-e3-gu0"/>
                            <constraint firstItem="DkF-4E-I3V" firstAttribute="centerX" secondItem="rZD-Ey-7dy" secondAttribute="centerX" id="X34-2M-ERE"/>
                            <constraint firstAttribute="trailing" secondItem="9CS-zc-QfQ" secondAttribute="trailing" id="ZvA-ek-EWe"/>
                            <constraint firstItem="6uV-2p-kIN" firstAttribute="height" secondItem="rZD-Ey-7dy" secondAttribute="height" multiplier="1.2" id="f81-IQ-VlP"/>
                            <constraint firstItem="6uV-2p-kIN" firstAttribute="centerX" secondItem="rZD-Ey-7dy" secondAttribute="centerX" id="iSC-O1-PMS"/>
                            <constraint firstItem="DkF-4E-I3V" firstAttribute="centerY" secondItem="rZD-Ey-7dy" secondAttribute="centerY" multiplier="1.2" id="uTF-Al-WMw"/>
                            <constraint firstItem="DkF-4E-I3V" firstAttribute="width" secondItem="rZD-Ey-7dy" secondAttribute="width" multiplier="0.4" id="yRW-lf-ixx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnS-Hd-usb"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="6uV-2p-kIN" id="0gB-ds-gnA"/>
                        <outlet property="glitchLabel" destination="9CS-zc-QfQ" id="8qy-4S-Qqb"/>
                        <outlet property="startButton" destination="DkF-4E-I3V" id="lcT-bd-9hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quj-WA-SyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.5" y="132"/>
        </scene>
        <!--EZ2048-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-7c-Vdi">
                                <rect key="frame" x="37.333333333333343" y="214.99999999999997" width="300.66666666666663" height="83.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-Ji-4AB">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="83.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gdu-Ji-4AB" secondAttribute="height" multiplier="1:1" id="RCZ-Sg-hGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-rI-Xe6">
                                        <rect key="frame" x="108.66666666666666" y="0.0" width="83.333333333333343" height="83.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-UO-AMm" userLabel="Buttons">
                                        <rect key="frame" x="216.99999999999997" y="0.0" width="83.666666666666657" height="83.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-Rx-LVI">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.14836193389999999" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJH-OG-tSa"/>
                                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="VeW-kZ-hI5"/>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUP-Oj-epO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-H7-2fd">
                                                <rect key="frame" x="0.0" y="47" width="83.666666666666671" height="36.666666666666657"/>
                                                <color key="backgroundColor" red="1" green="0.14836193389999999" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add tiles">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addTilesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBg-5m-ba6"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9It-wT-XvF"/>
                                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="doa-Xj-fzw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-fa-y8t" userLabel="Gameboard">
                                <rect key="frame" x="18.333333333333343" y="318" width="338.33333333333326" height="338.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-r3-H0A">
                                        <rect key="frame" x="5" y="5" width="328.33333333333331" height="328.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-As-0t3">
                                                <rect key="frame" x="0.0" y="0.0" width="328.33333333333331" height="78.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-EY-xeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leP-rE-QvF">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-5m-FKR">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-gy-O86">
                                                        <rect key="frame" x="249.99999999999997" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-nN-xrb">
                                                <rect key="frame" x="0.0" y="83.333333333333314" width="328.33333333333331" height="78.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-iH-8wt">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-cv-17l">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-Zk-d7J">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-4s-g74">
                                                        <rect key="frame" x="249.99999999999997" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-wG-8zE">
                                                <rect key="frame" x="0.0" y="166.66666666666669" width="328.33333333333331" height="78.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-4f-t97">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-yg-FHs">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-ai-f4G">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-l3-73D">
                                                        <rect key="frame" x="249.99999999999997" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-tO-YU6">
                                                <rect key="frame" x="0.0" y="250.00000000000003" width="328.33333333333331" height="78.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-DK-FTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-h2-4ZT">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-Yx-tFR">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-LN-m8o">
                                                        <rect key="frame" x="249.99999999999997" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21701614767158584" green="0.21701614767158584" blue="0.21701614767158584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDR-fa-y8t" secondAttribute="height" multiplier="1:1" id="ct3-p7-Rg1"/>
                                    <constraint firstItem="qhR-r3-H0A" firstAttribute="leading" secondItem="rDR-fa-y8t" secondAttribute="leading" constant="5" id="fQE-do-r12"/>
                                    <constraint firstItem="qhR-r3-H0A" firstAttribute="top" secondItem="rDR-fa-y8t" secondAttribute="top" constant="5" id="lUb-wW-n9V"/>
                                    <constraint firstAttribute="trailing" secondItem="qhR-r3-H0A" secondAttribute="trailing" constant="5" id="rXB-oq-Cf9"/>
                                    <constraint firstAttribute="bottom" secondItem="qhR-r3-H0A" secondAttribute="bottom" constant="5" id="xXQ-Ud-xZK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vsi-7c-Vdi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PJI-Si-pP9"/>
                            <constraint firstItem="Vsi-7c-Vdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WI4-xo-oUk"/>
                            <constraint firstItem="rDR-fa-y8t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="YyK-8n-DKL"/>
                            <constraint firstItem="rDR-fa-y8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJv-8u-LMm"/>
                            <constraint firstItem="rDR-fa-y8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="oab-B9-z94"/>
                            <constraint firstItem="rDR-fa-y8t" firstAttribute="top" secondItem="Vsi-7c-Vdi" secondAttribute="bottom" constant="20" id="qO3-B2-gQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FZZ-jV-2E2" appends="YES" id="OmT-Yy-RAp"/>
                            <outletCollection property="gestureRecognizers" destination="cky-bj-Y6s" appends="YES" id="DX6-c6-zNe"/>
                            <outletCollection property="gestureRecognizers" destination="ief-Cl-UJP" appends="YES" id="mF4-Yc-f30"/>
                            <outletCollection property="gestureRecognizers" destination="j1h-uM-Qmi" appends="YES" id="Gin-bh-r5T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="EZ2048" id="7yG-0r-QF9">
                        <barButtonItem key="leftBarButtonItem" title="Main menu" id="fI1-aA-gbl">
                            <color key="tintColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Zgg-OW-a8L" kind="unwind" identifier="unwindToStartScreen" unwindAction="unwindToStartScreenWith:" id="Tra-NL-QpP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Top-100" id="zrE-7S-pbZ">
                            <color key="tintColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="4zF-i1-nPU" kind="show" identifier="showTop100" id="4lA-Al-kbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestRecordLabel" destination="b6K-rI-Xe6" id="JGL-Dg-NYQ"/>
                        <outlet property="cell0" destination="1xr-EY-xeP" id="DD2-OY-uK0"/>
                        <outlet property="cell1" destination="leP-rE-QvF" id="c0p-bk-CdQ"/>
                        <outlet property="cell10" destination="xKx-ai-f4G" id="3KJ-WI-4Va"/>
                        <outlet property="cell11" destination="Eaw-l3-73D" id="RX6-uu-onQ"/>
                        <outlet property="cell12" destination="jMx-DK-FTB" id="cgA-PC-Zil"/>
                        <outlet property="cell13" destination="kCm-h2-4ZT" id="toM-wz-OKz"/>
                        <outlet property="cell14" destination="DEg-Yx-tFR" id="v1l-dF-Wnm"/>
                        <outlet property="cell15" destination="4dp-LN-m8o" id="AwP-Yq-BdO"/>
                        <outlet property="cell2" destination="8dL-5m-FKR" id="JXH-zy-1KP"/>
                        <outlet property="cell3" destination="HZo-gy-O86" id="2lz-Xg-vU2"/>
                        <outlet property="cell4" destination="hnZ-iH-8wt" id="2Dk-BT-2zM"/>
                        <outlet property="cell5" destination="P6b-cv-17l" id="jFW-yC-KrF"/>
                        <outlet property="cell6" destination="O4A-Zk-d7J" id="Ugy-d1-cs9"/>
                        <outlet property="cell7" destination="nyq-4s-g74" id="YvV-Mj-j8g"/>
                        <outlet property="cell8" destination="dQp-4f-t97" id="IIB-vH-a8c"/>
                        <outlet property="cell9" destination="CEL-yg-FHs" id="JBb-Gz-k3a"/>
                        <outlet property="gameboardView" destination="rDR-fa-y8t" id="7d9-4l-pfw"/>
                        <outlet property="scoreLabel" destination="gdu-Ji-4AB" id="Sja-gI-Wk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Zgg-OW-a8L" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="FZZ-jV-2E2">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="5Ry-PL-BqC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="cky-bj-Y6s">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="MJL-KW-44S"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ief-Cl-UJP">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="NN3-6K-oPr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="j1h-uM-Qmi">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="Wqh-GP-YYu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgE-td-K95">
            <objects>
                <navigationController storyboardIdentifier="GameNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rkL-6e-RiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5o3-nt-fFf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14836193389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djB-ux-DwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-ft-SIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start" width="526" height="963"/>
    </resources>
</document>
